테스트용 오픈카톡 채팅방 님과 카카오톡 대화
저장한 날짜 : 2023-12-03 12:43:01
--------------- 2023년 12월 2일 토요일 ---------------
어피치님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다.
불법촬영물등 식별 및 게재제한 조치 안내
그룹 오픈채팅방에서 동영상・압축파일 전송 시 전기통신사업법에 따라 방송통신심의위원회에서 불법촬영물등으로 심의・의결한 정보에 해당하는지를 비교・식별 후 전송을 제한하는 조치가 적용됩니다. 불법촬영물등을 전송할 경우 관련 법령에 따라 처벌받을 수 있사오니 서비스 이용 시 유의하여 주시기 바랍니다.
[어피치] [오후 9:35] 안녕하세요 ㅎㅎ 반갑습니다
[제이지] [오후 11:16] 환영합니다
이렇게 화자가 연속해서 말을 하면 앞부분의 화자와 시간은 생략 되더라구요.
--------------- 2023년 12월 3일 일요일 ---------------
[어피치] [오전 6:52] 코쭈님
[사람2] [오전 6:53] 카스팟레디어플까시면 편해요
[슬래시를/포함하는닉네임] [오전 6:53] 이것도 잘 처리가 될까요?
[카카오톡 운영자] [오전 6:53] 제 닉네임에는 화이트 스페이스가 있어요.
